# ft-auto-magento-tests

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/filip/qamagento/inputFiles/: PropertiesFile.java
src/main/java/com/filip/qamagento/pages/: BasePage.java  CheckoutPage.java  HomePage.java  ShoppingCartPage.java
src/main/java/com/filip/qamagento/utils/: Hooks.java  WebDriverInstance.java
src/main/java/helperMethods/: ElementMethods.java
src/main/java/resources/: inputData.properties
src/test/java/com/filip/qamagento/Tests/: FirstTests.java
src/test/java/com/filip/qamagento/runner/: TestRunner.java
src/test/java/com/filip/qamagento/stepDefinitions/: PageLibrary.java  StepDefinitions.java
src/test/resources/features/: FirstFeature.feature
