baseURL = https://magento.softwaretestingboard.com
browser = chrome
firstName = Rando
lastName = Bando
email = randobando@testmail.com
address = Str. Random nr. 666
city = WhoKnows
postCode = 00000
country = United States
state = New Hampshire
phoneNr = 00000
promoCode = 20OFF
password = SithT@natos505